# JMP

./: .gitignore  codeFormatter.xml  pom.xml
src/main/java/com/epam/jmp/: LoggableService.java
src/main/java/com/epam/jmp/aop/: JMPAspect.java
src/main/java/com/epam/jmp/configuration/: ConvertersConfiguration.java  JMPAppInitializer.java  JMPConfiguration.java  PersistanceConfiguration.java  UrlBasedContentNegotiationStrategy.java
src/main/java/com/epam/jmp/constants/: ControllerConstants.java  PersistanceConstants.java  UtilConstants.java
src/main/java/com/epam/jmp/controller/: ControllerConstants.java  IndexController.java  PersonController.java  PersonViewController.java  ProgramController.java  ProgramViewController.java  WelcomeController.java
src/main/java/com/epam/jmp/controller/rest/: AssignmentController.java  GroupController.java  LectureController.java  PersonController.java  ProgramController.java
src/main/java/com/epam/jmp/controller/view/: GroupViewController.java  LecturesViewController.java  PersonViewController.java  ProgramViewController.java
src/main/java/com/epam/jmp/dao/: GenericDAO.java  GroupDAO.java  LectureDAO.java  ManagerDAO.java  MentorshipProgramDAO.java  PersonDAO.java  PhaseParticipantAssignmentDAO.java
src/main/java/com/epam/jmp/dto/: GenericCollectonDTO.java  GroupDTO.java  LectureDTO.java  MentorshipProgramDTO.java  MetaDataSupportedDTO.java  PersonDTO.java  PhaseParticipantAssignmentDTO.java
src/main/java/com/epam/jmp/dto/converters/: AssignmentDTOConverter.java  DTOConverter.java  GroupDTOConverter.java  LectureDTOConverter.java  PersonDTOConverter.java  ProgramDTOConverter.java
src/main/java/com/epam/jmp/dto/error/: FieldErrorDTO.java  GeneralErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/epam/jmp/dto/mappings/: AssignmentMappingHelper.java  GroupMappingHelper.java  LectureMappingHelper.java  PersonMappingHelper.java  ProgramMappingHelper.java
src/main/java/com/epam/jmp/exception/handler/: GlobalControllerExceptionHandler.java  RESTExceptionHandlerController.java  ViewExceptionHandlerController.java
src/main/java/com/epam/jmp/model/: AbstractEntity.java  Group.java  Lecture.java  Manager.java  MentorshipProgram.java  MetaData.java  MetaDataSupportedAbstractEntity.java  Person.java  PhaseParticipantAssigment.java  PhaseParticipantAssignment.java
src/main/java/com/epam/jmp/model/converter/: DurationToMillisAttributeConverter.java  StringToDurationEditor.java
src/main/java/com/epam/jmp/model/enums/: Level.java  ParticiantAssigmentStatus.java  ParticipantAssignmentStatus.java  Role.java  Status.java
src/main/java/com/epam/jmp/persistance/: PersistanceUnit.java
src/main/java/com/epam/jmp/service/: GenericService.java  GroupService.java  LectureService.java  ManagerService.java  MentorshipProgramService.java  PersonService.java  PhaseParticipantAssignmentService.java
src/main/java/com/epam/jmp/service/impl/: GenericServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  ManagerServiceImpl.java  MentorshipProgramServiceImpl.java  PersonServiceImpl.java  PhaseParticipantAssignmentImpl.java
src/main/java/com/epam/jmp/validators/: AssignmentDTOValidator.java  EmailValidator.java  GroupDTOValidator.java  LectureDTOValidator.java  PersonDTOValidator.java  PersonValidator.java  ProgramDTOValidator.java
src/main/resources/: logback.xml
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/WEB-INF/views/: error.jsp  groups.jsp  lectures.jsp  persons.jsp  programs.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/group/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/lecture/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/person/: create.jsp  update.jsp
src/main/webapp/WEB-INF/views/program/: create.jsp  update.jsp
src/main/webapp/resources/css/: general.css
src/main/webapp/resources/js/: group.js  lecture.js  person.js  program.js
