<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.jmp</groupId>
  <artifactId>JMP-portal</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JMP-portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  	<springframework.version>4.3.2.RELEASE</springframework.version>
  	<servletapi.version>3.1.0</servletapi.version>
  	<jstl.version>1.2</jstl.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${springframework.version}</version>
	</dependency>


    <!-- Needed for XML View (with JAXB2) -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${springframework.version}</version>
    </dependency>

    <!-- Needed for JSON View -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.1.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.4.1</version>
    </dependency>
    
    <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>

	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	</dependency>
  	
  	<dependency>
	  <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
	  <version>${servletapi.version}</version>
	  <scope>provided</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>JMP-portal</finalName>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
              <warSourceDirectory>src/main/webapp</warSourceDirectory>
              <warName>JMP</warName>
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
       </plugin>
    </plugins>
  </build>
</project>
